a.	Create an algorithm to add all odd numbers from 1 to 100
// input 
number;
sum = 0;
 
// process
for (number = 0; number <101; number ++)
sum = sum + number

//output
Print sum

Error checking
0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + ……………… + 98 + 99 + 100 = 5050
sum = 5050


b.	Create an algorithm to add even numbers from 1 to 100
// input
number;
sum = 0;

// process
for (number = 0; number <101; number +=2)
sum = sum + number

//output
Print sum

Error checking
0 + 2 + 4 + 6 + 8 + 10 + 12 + 14 + …………………….. 96 + 98 + 100 = 2550 
sum = 2550


c.	Create an algorithm to add all numbers between 2 arbitrary numbers.
// input
number;
sum =0;

//process
for (number = 5; number<11; number ++)\
sum= sum + number

//output
Print sum

Error checking 
5 + 6 + 7 + 8 + 9 + 10 = 45
sum = 45 
Part 2: Carl Friedrich Gauss was a German mathematician who invented a fast and efficient method for adding numbers between 1 and 100. You are required to read about his method and create an algorithm to add numbers between 1 and 100 using Gauss method.
	                  //input	                     
                    N = 100;
                   sum;
                  //process
	               sum = N(N+1) /2 
                
	                //output
                 Print sum
     
                  Error checking 
	                 (1+100 2+99 3+98 4+97……………….. 97+4 98+3 99+2 100+1)/2 = 5050
                sum =5050
